<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

        <link rel="stylesheet" href="./index.css"/>
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: rosybrown;">Apply inline styling here.</p>

            <style>
               p {
                color: deepskyblue;
               }
           </style>
           
        <p>Apply internal styling here.</p>
            

          <form> 
        <p>Apply external styling here.</p>
          <form/>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

            
            <h2 id="love">The following are things you will learn in this bootcamp:</h2>
            
        <h3>Languages to be Learned</h3>
        <ol id="Languages-to-be-learned">
            <li class="Languages-to-be-learned">Hypertext Markup Language</li>
            <li class="Languages-to-be-learned">Cascading Style Sheet</li>
            <li class="Languages-to-be-learned">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol id="tools-to-be-used">
            <li class="tools-to-be-used">Sublime Text</li>
            <li class="tools-to-be-used">Postman</li>
            <li class="tools-to-be-used">Heroku</li>
            <li class="tools-to-be-used">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
           
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>